"""Script for !!NAME!!"""

#
# Imports
#
import engine.observable as obs

map = None
player = None

#
# on_enter()
#
# Called when Map.enter() is called
#
def on_enter(curMap, *args, **kwargs):
    global map
    map = curMap

#
# on_exit()
#
# Called when Map.enter() is called
#
def on_exit(*args, **kwargs):
    pass

#
# can_exit()
#
# Can be used for exit triggers
#
def can_exit(*args, **kwargs):
    return (True, None)

#
# set_player()
#
# Called when player is changed
#
def set_player(curPlayer, *args, **kwargs):
    global player
    player = curPlayer